/*
Template Name: mEinstein: The community Driven AI
*/

/*================================================
1. Default CSS
2. Menu CSS
3. About CSS
4. Service CSS
5. Industries CSS
6. Achievement CSS
7. Data CSS
8. Blog CSS
9. FAQ CSS
10. Subscribe CSS
11. Footer CSS
12. Testimonial CSS
13. Hero CSS
14. Price CSS
15. Choose CSS
16. Team CSS
17. Error CSS
18. Works CSS
19. Showcase CSS
20. Features CSS
21. Creativity CSS
22. Form CSS
23. Terms and Condition CSS
24. Contact CSS

=================================================*/



/*================================================
1. Default CSS
=================================================*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Media Query Variable */
$max-xs: "only screen and (max-width: 575.98px)";
$max-sm: "only screen and (max-width: 767.98px)";
$max-md: "only screen and (max-width: 991.98px)";
$max-lg: "only screen and (max-width: 1199.98px)";
$max-xl: "only screen and (max-width: 1399.98px)";
$max-xxl: "only screen and (max-width: 1599.98px)";

$min-sm: "only screen and (min-width: 576px)";
$min-md: "only screen and (min-width: 768px)";
$min-lg: "only screen and (min-width: 992px)";
$min-xl: "only screen and (min-width: 1200px)";
$min-xxl: "only screen and (min-width: 1400px)";
$min-xxxl: "only screen and (min-width: 1600px)";

$min-max-sm: "only screen and (min-width: 576px) and (max-width: 767px)";
$min-max-md: "only screen and (min-width: 768px) and (max-width: 991)";
$min-max-lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$min-max-xl: "only screen and (min-width: 1200px) and (max-width: 1400px)";
$min-max-xxl: "only screen and (min-width: 1400px) and (max-width: 1600px)";


/*CSS Variable*/
:root{
  /*font Variable*/
  --ff-inter: 'Inter', sans-serif;
  --ff-inter-tight: 'Inter Tight', sans-serif;

  /*Color Variable*/
  --primary-black: #02021A;
  --primary-green: #ff6605;
  --primary-purple: #6E45E9;
  --color-light-black: #0E0F23;
  --color-white: #FFF;
  --color-light-white: rgba(255, 255, 255, 0.70);
  --color-blue: #4229FF;
  --color-deep-blue: #00001D;
  --color-text-heading:#031811;
  --color-text-body:rgba(3, 24, 17, 0.70);
}


a {
  color: unset;
  text-decoration: none;

  &:focus {
    outline: 0 solid;
  }
  &:hover {
    text-decoration: none;
    color: unset;
  }
}

img {
  max-width: 100%;
  height: auto;
}


h1,h2,h3,h4,h5,h6{
  margin-bottom: 0;
  font-family: var(--ff-inter);
  text-transform: capitalize;
  color: var(--color-text-heading);
}

h2{
  &.h2{
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    text-transform: capitalize;
    @media #{$max-lg}{
      font-size: 22px;
    }
    @media #{$max-md}{
      font-size: 20px;
    }
  }
}

h3{
  &.h3{
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    @media #{$max-md}{
      font-size: 18px;
    }
  }
}

html, body {
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  font-family: var(--ff-inter-tight);
  color: var(--color-text-body);
}

p{
  margin-bottom: 0;
}

.text-p-18{
  font-size: 18px;
  @media #{$max-md}{
    font-size: 16px;
  }
}

input:focus, textarea:focus, button:focus {
  outline: none;
}

ul.custom-ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

i.bx{
  vertical-align: middle;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;

  &:hover, &:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  }
}

.bg_color_black{
  background-color: #070B17;
}

.bg_color_black_two{
  background-color: #070B17;
}

.bg_color_black_three{
  background-color: #0A0E19;
}

.bg_color_light_black{
  background-color: var(--color-light-black);
}

.bg_color_light_black_two{
  background-color: #1B1D2B;
}

.bg_color_light_white{
  background-color:rgba(251, 251, 251, 0.80);
}

.bg_color_deep_blue{
  background-color: var(--color-deep-blue);
}

.bg_color_white{
  background-color: var(--color-white);
}

.text_color_white{
  color: var(--color-white);
}

.text_color_light_white{
  color: var(--color-light-white);
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-24{
  margin-top: 24px;
}

.mt-36{
  margin-top: 36px;
}

.mb-96 {
  margin-bottom: 96px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-96 {
  padding-top: 96px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-96 {
  padding-bottom: 96px;
}

.z-index-one{
  z-index: 1 !important;
}

.z-index-minus-one{
  z-index: -1 !important;
}

.max-width-728{
  max-width: 728px;
}

.max-width-500{
  max-width: 500px;
}

.section-middle{
  margin: 0 auto;
}


@media #{$max-md}{
  .mt-120 {
    margin-top: 60px;
  }
  
  .mb-120 {
    margin-bottom: 60px;
  }
  
  .mt-60 {
    margin-top: 30px;
  }
  
  .mb-96 {
    margin-bottom: 36px;
  }
  
  .pt-120 {
    padding-top: 60px;
  }
  
  .pb-120 {
    padding-bottom: 60px;
  }
  
  .pt-60 {
    padding-top: 30px;
  }
  
  .pt-96 {
    padding-top: 36px;
  }
  
  .pb-60 {
    padding-bottom: 30px;
  }
  
  .pb-96 {
    padding-bottom: 36px;
  }
}


/*
============================================
============= Custom Scroll Bar CSS ================
*/

body::-webkit-scrollbar {
  width: .3em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 10px;
}

/*
============================================
============= Custom Scroll Bar CSS End ================
*/



/*
============================================
============= Preloader CSS ================
*/

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: var(--color-deep-blue);
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preloader .spinner-wrap {
  width: 160px;
  height: 160px;
  position: relative;
}

.preloader .preloader-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preloader .spinner {
  position: relative;
  width: 100%;
  height: 100%;
  border: 2px solid #040404;
  border-top: 3px solid var(--primary-green);
  border-radius: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  animation: spin 2s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*
============= Preloader CSS END ================
================================================
*/


/* Custom Cursor */

.cursor {
  pointer-events: none;
  position: fixed;
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  mix-blend-mode: exclusion;
  transition: transform .3s ease, opacity 0.4s ease;
  z-index: 99999;
  transform: translate(-50%, -50%) scale(1);
}

.cursor-active {
  transform: translate(-50%, -50%) scale(2);
  opacity: .1;
  cursor: pointer;
}

/* Custom Cursor End */



/*Back to Top btn*/

.back-to-top-btn{
  position: fixed;
  bottom: 40px;
  right: 30px;
  background: #fff;
  mix-blend-mode: exclusion;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
  i{
    color: #000;
    font-size: 18px;
    transition: .3s;
    -webkit-text-stroke: 1px;
    &::before{
      vertical-align: middle;
    }
  }
}
/*Back to Top btn End*/


.container{
  &.custom-container{
    margin-left: calc((100% - 1320px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
    @media #{$min-max-xl}{
      margin-left: calc((100% - 1143px) / 2);
    }
    @media #{$min-max-lg}{
      margin-left: calc((100% - 970px) / 2);
    }
  }
}

@media (min-width: 100px) {
  .container.custom-container {
    max-width:540px;
    margin-right: auto;
    margin-left: auto
  }
}

@media (min-width: 768px) {
  .container.custom-container {
    max-width:720px;
    margin-right: auto;
    margin-left: auto
  }
}

@media (min-width: 992px) {
  .container.custom-container {
    margin-left: calc((100% - 970px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
  }
}

@media (min-width: 1200px) {
  .container.custom-container {
    margin-left: calc((100% - 1143px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
  }
}

@media (min-width: 1400px) {
  .container.custom-container {
    margin-left: calc((100% - 1320px) / 2);
    width: auto;
    min-width: auto;
    max-width: inherit;
  }
}

.section-title{
  .sub-title{
    font-family: var(--ff-inter);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    margin-bottom: 16px;
    line-height: normal;
  }
  .title{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    span{
      font-weight: 400;
    }
  }
  .desc{
    font-size: 18px;
    line-height: 1.7;
    margin-top: 24px;
  }
  @media #{$max-lg}{
    .title{
      font-size: 40px;
    }
    .desc{
      margin-top: 15px;
    }
  }
  @media #{$max-md}{
    .title{
      font-size: 35px;
    }
    .desc{
      margin-top: 12px;
    }
  }
  &.gradient-sub-title{
    .gradient-sub{
      font-family: var(--ff-inter);
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.9px;
      border-radius: 50px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.30) -17.5%, rgba(255, 255, 255, 0.00) 118.75%);
      padding: 1px 16px;
      display: inline-block;
      margin-bottom: 16px;
      @media #{$max-lg}{
        font-size: 16px;
      }
    }
    .title{
      font-size: 56px;
    }
    @media #{$max-lg}{
      .title{
        font-size: 40px;
      }
    }
    @media #{$max-md}{
      .title{
        font-size: 35px;
      }
    }
    &.gradient-sub-border{
      .gradient-sub-border-wrap{
        padding: 1.5px;
        margin-bottom: 16px;
        border-radius: 50px;
        display: inline-block;
        position: relative;
        overflow: hidden;
        &::before{
          position: absolute;
          left: 50%;
          top: 50%;
          content: "";
          background: linear-gradient(80deg, rgba(66, 41, 255, 0.80) 17.87%, rgba(255, 255, 255, 0.50) 45.75%, rgba(66, 41, 255, 0.80) 80.38%);
          height: 410%;
          width: 101%;
          animation: animate_border 4s linear infinite;
        }
      }
      .gradient-sub{
        background: #1A1B3A;
        margin-bottom: 0;
        padding: 5px 24px;
        position: relative;
        z-index: 1;
      }
    }
  }
  &.border-style{
    .border-sbu{
      color: var(--color-text-heading);
      font-family: var(--ff-inter);
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 1px;
      position: relative;
      padding-bottom: 8px;
      margin-bottom: 12px;
      @media #{$max-md}{
        font-size: 18px;
      }
      &::before{
        position: absolute;
        background: linear-gradient(90deg, #031811 0%, rgba(3, 24, 17, 0.00) 100%);
        left: 0;
        bottom: 0;
        height: 1.5px;
        width: 100%;
        content: "";
      }
      &.border-sbu-middle{ 
        &::before{
          background: linear-gradient(90deg, rgba(3, 24, 17, 0.00) 0%, #031811 47.3%, rgba(3, 24, 17, 0.00) 92.66%);
          left: 50%;
          bottom: 0;
          height: 1.3px;
          transform: translateX(-50%);
        }
      }
    }  
    .title{
      font-size: 48px;
      font-weight: 500;
      line-height: 1.3;
      @media #{$max-lg}{
        font-size: 40px;
      }
      @media #{$max-md}{
        font-size: 35px;
      }
    }
  }
}




.common-btn{
  font-weight: 500;
  letter-spacing: 0.32px;
  display: inline-flex;
  line-height: 1;
  gap: 10px;
  font-size: 18px;
  align-items: center;
  padding: 13px 22px;
  border-radius: 32px;
  color: var(--color-white);
  transition: all .4s linear;
  overflow: hidden;
  border: 1px solid transparent;
  &.border-style{
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.32);
    background: var(--color-light-black);
    &:hover{
      background: linear-gradient(rgba(117, 172, 255, 0) 0%, rgba(255, 255, 255, 0.12) 100%);
      opacity: 1;
      color: var(--color-white);
    }
    &.border-style-transparent{
      background: transparent;
      border: 1px solid #fff;
      &:hover{
        background: linear-gradient(rgba(117, 172, 255, 0) 0%, rgba(255, 255, 255, 0.12) 100%);
        opacity: 1;
        color: var(--color-white);
      }
    }
  }
  &.bg-white-style{
    color: var(--primary-black);
    background-color: var(--color-white);
    &:hover{
      background-color: hsl(0, 0%, 95%);
    }
  }
  &.bg-green-style{
    color: var(--color-white);
    background-color: var(--primary-green);
    &:hover{
      background-color: hsl(138, 69%, 30%);
    }
  }
  &.bg-blue-style{
    color: var(--color-white);
    background-color: var(--color-blue);
    &:hover{
      background-color: hsl(247, 100%, 63%);
    }
  }
  &.bg-purple-style{
    color: var(--color-white);
    background-color: var(--primary-purple);
    &:hover{
      background-color: hsl(255, 79%, 65%);
    }
  }
  @media #{$max-md}{
    font-size: 16px;
  }
}


.breadcrumb-area {
  padding: 243px 0 156px;
  background-color: var(--color-deep-blue);
  &::before{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/breadcrumb-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: "";
  }
  @media #{$max-md} {
    padding: 160px 0 60px;
  }
  &.breadcrumb-area-two{
    background-image: url(../images/breadcrumb-img-two.png);
    background-size: 100% 100%;
  }
}

.breadcrumb-video-bg{
  object-fit: cover;
}

.breadcrumb-info {
  .breadcrumb-nav {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.4) -17.5%,
      rgba(255, 255, 255, 0) 118.75%
    );
    display: inline-block;
    padding: 8px 16px;
    margin-bottom: 12px;
    border-radius: 50px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    @media #{$max-md} {
      font-size: 14px;
    }
  }
  h1 {
    font-size: clamp(40px, 4vw, 64px);
    font-weight: 600;
  }
  .breadcrumb-desc {
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    @media #{$max-md} {
      margin-top: 14px;
    }
  }
}

.border-divider{
  border-top: 1px solid rgba(255, 255, 255, 0.20);
}

/*================================================
2. Menu CSS
=================================================*/

.header-top{
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.50) -613.39%, rgba(255, 255, 255, 0.04) 283.93%, rgba(255, 255, 255, 0.50) 283.93%);
  padding: 8px 0;
  position: relative;
  z-index: 9 !important;
}

.header-top-contact{
  .header-top-address{
    font-size: 18px;
    &:hover{
      color: var(--color-white);
    }
  }
  .social-list{
    gap: 10px;
  }
  .header-top-item{
    position: relative;
    &:not(:last-child){
      padding-right: 24px;
      margin-right: 24px;
      &::before{
        position: absolute;
        background: rgba(255, 255, 255, 0.25);
        width: 1px;
        height: 70%;
        content: "";
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

.header-top-text{
  gap: 5px;
  @media #{$max-md}{
    font-size: 12px;
  }
}


.menu-area{
  width: 100%;
  padding: 18px 0px;
  position: absolute;
  left: 0;
  z-index: 9;
  // &.sticky {
  //   position: fixed;
  //   animation: slide_down_site 0.35s ease-out;
  // }
  &.menu-area-border{
    &::before{
      position: absolute;
      background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.12) 51.86%, rgba(255, 255, 255, 0.00) 100%);
      height: 2px;
      width: 100%;
      content: "";
      left: 0;
      bottom: 0;
    }
  }
}

@keyframes slide_down_site {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.mainmenu {
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		ul {
			li {
				ul {
					left: -215px;
          top: 64px;
				}
				&:hover {
					& > ul {
						visibility: visible;
						opacity: 1;
						top: 15px;
					}
				}
			}
		}
	}
	li {
		display: inline-block;
		position: relative;
    padding: 0 53px 0 0;
    @media #{$max-lg}{
      padding: 0 32px 0 0;
    }
		a {
			padding: 9px 0;
			transition: .3s;
			display: inline-block;
      color: #fff;
      font-size: 18px;
		}
		ul {
			position: absolute;
			background: #f3f3f3;
      min-width:200px;
      height: auto;
      transform-origin: 0 0 0;
			left: 0px;
			visibility: hidden;
			opacity: 0;
			transition: all .5s;
			z-index: 9;
      padding: 10px 13px;
      border-radius: 16px;
			transform: scaleY(0);
			li {
				text-align: left;
				display: block;
				padding: 3px;
				& > a {
					color: var(--primary-black);
          font-weight: 500;
					transition: .3s;
          &:hover{
            transform: translateX(2px);
          }
				}
			}
			a {
				color: #fff;
				width: 85%;
				text-align: left;
				margin-left: 0px;
        padding: 0px 0px;
			}
		}
		&:hover {
			ul {
				visibility: visible;
				opacity: 1;
        transform: scaleY(1);
				ul {
					visibility: hidden;
					opacity: 0;
				}
			}
		}
		& > a {
			transition: .3s;
		}
    &.has-child-menu{
      > a{
        position: relative;
        &::before{
          position: absolute;
          left: 106%;
          top: 50%;
          transform: translateY(-50%);
          font-size: 11px;
          font-family: bootstrap-icons!important;
          content: "\f282";
          transition: all .5s;
        }
      }
      &:hover{
        a{
          &::before{
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
      ul{
        li{
          &.has-child-menu{
           > a{
              &::before{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                font-size: 10px;
                font-family: bootstrap-icons!important;
                -webkit-text-stroke: 1px;
                content: "\f285";
                transition: all .5s;
                color: #000;
              }
            }
          }
        }
      }
    }
	}
}


@media #{$min-lg}{
  .has-child-menu-mega-menu{
    position: unset !important;
    ul{
      display: none;
      z-index: -1;
    }
    
    .sub-nav{
      position: absolute;
      width: 100%;
      height: auto;
      left: 0;
      right: 0;
      top: 55px;
      transition: all ease 0.4s;
      z-index: 5;
      border-radius: 28px;
      padding: 20px 0;
      background-color: #F3F3F3;
      max-width: 98%;
      margin: 0 auto;
      transform-origin: 0 0 0;
      transform: scaleY(.5);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      .nav-item{
        .nav-item-img{
          border-radius: 16px;
          padding: 6px;
          background-color: #ddd;
          img{
            border-radius: 14px;
            transition: all .3s;
          }
        }
        h6{
          font-weight: 600;
          font-size: 18px;
        }
        a{
          padding: 0;
        }
      }
    }
    &:hover{
      .sub-nav{
        transform: scaleY(1);
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }
  }
}

@media #{$max-md}{
  .has-child-menu-mega-menu{
    .sub-nav{
      display: none;
    }
  }
  .main-menu-wrap li {
    margin: 0;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu .sub-menu .has-child-menu .sub-menu {
    position: relative;
    top: unset;
    left: unset;
  }

  .main-menu-wrap li.has-child-menu:hover > .sub-menu {
    transform: unset;
    opacity: unset;
    visibility: unset;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a {
    padding: 1em 10%;
  }

  .main-menu-wrap li.has-child-menu .sub-menu {
    position: relative;
    top: unset;
    min-width: unset;
    list-style: none;
    transform: unset;
    opacity: 1;
    visibility: visible;
    transition: unset;
    background: unset;
    box-shadow: unset;
    border-radius: unset;
    border: unset;
    padding: 0;
  }

  .main-menu-wrap li.has-child-menu::before {
    display: none;
  }
  .mean-container .mean-nav {
    position: relative;
    margin-top: 48px;
  }

  .mean-container .mean-bar {
    position: absolute;
    background: transparent;
    padding: 0px 0;
    min-height: 0px;
    z-index: 2;
    top: 0;
    right: 0;
  }

  .mean-container a.meanmenu-reveal {
    right: 12px !important;
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    display: inline-grid;
    padding: 12px;
    top: 5px;
  }

  .mean-container a.meanmenu-reveal i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 1;
  }

  .mean-container a.meanmenu-reveal span {
    background: #fff;
    height: 2px;
    margin-top: 2px;
  }

  .mean-container a.meanmenu-reveal span:first-child {
    margin-top: 0px;
  }

  .mean-container .mean-nav ul li a.mean-expand {
    height: 33px;
    border-left: unset !important;
    border-bottom: unset !important;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 27px !important;
    font-weight: 200;
    background: none;
    width: 100%;
  }

  .mean-container .mean-nav ul li a.mean-expand:hover {
    background: none;
  }

  .main-menu-wrap li.has-child-menu .sub-menu li a{
    color: #ffffffeb;
    font-size: 14px;
  }

  .mean-container .mean-nav > ul {
    height: 47vh;
    overflow-y: auto;
  }


  /* Menu button */

  .meanmenu-reveal ~ .mean-nav .menu-btn-wrap {
    display: none;
  }

  .meanmenu-reveal.meanclose ~ .mean-nav .menu-btn-wrap {
    display: block;
  }

  /* Menu button End */
  /* menu End */
}

/*================================================
3. About CSS
=================================================*/
.about-wrap{
  border-radius: 48px;
  padding: 60px 80px;
  gap: 15px;
  .section-title{
    max-width:278px;
    .sub-title, .title{
      color: #02021F;
    }
  }
  .about-info{
    max-width: 576px;
    p{
      color: rgba(2, 2, 31, 0.70);
    }
    .disc-2{
      margin: 18px 0 32px;
    }
  }
  @media #{$max-lg}{
    padding: 40px;
    .about-info{
      .disc-2{
        margin: 10px 0 12px;
      }
    }
  }
}

.border-btn{
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.36px;
  color: #02021F;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #02021F;
  padding-bottom: 3px;
  transition: all .3s;
  &:hover{
    .icon{
      animation: .3s moving_side alternate;
      transition: all .3s;
    }
  }
  &.border-btn-white{
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, .25);
  }
}

@keyframes moving_side{
  0%{
    transform: translateX(4px);
  }
  100%{
    transform: translateX(0px);
  }
}

.commitment-brand-title{
  color: rgba(255, 255, 255, 0.90);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 2.88px;
  &.commitment-brand-title-two{
    position: relative;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    &::after, &::before{
      position: absolute;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.60) 100%);
      width: 186px;
      height: 1px;
      content: "";
      top: 50%;
      transform: translateY(-50%);
      left:-274px;
      z-index: -1;
      @media #{$max-lg}{
        display: none;
      }
    }
    &::after{
      left: auto;
      right: -274px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.00) 100%);
    }
  }
}

.about-ai-info{
  .section-title {
    .title {
      font-size: 40px;
      font-weight: 500;
      line-height: 1.5;
      @media #{$max-lg}{
        font-size: 30px;
      }
    }
  }
}

.section-border{
  padding: 100px 0;
  @media #{$max-md}{
    padding: 45px 0;
  }
}

.values-wrapper{
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  padding: 80px 48px;
  @media #{$max-md}{
    padding: 60px 30px;
  }
}

.values-heading{
  .section-title {
    .title {
      font-size: 48px;
      @media #{$max-lg}{
        font-size: 35px;
      }
    }
  }
}

.values-box-wrap{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 28px;
  max-width: 650px;
  margin: 0 0 0 auto;
  @media #{$max-sm}{
    grid-template-columns: repeat(1, 1fr);
  }
  .single-values-box{
    position: relative;
    padding-left: 28px;
    overflow: hidden;
    &::before{
      position: absolute;
      left: 0;
      top: 0;
      content: "";
      background: #262739;
      width: 2px;
      height: 100%;
    }
    &::after{
      position: absolute;
      left: 0;
      content: "";
      background-image: url(../images/shapes/values-sp.png);
      width: 2px;
      height: 81px;
      animation: slide_up 6s linear infinite;
    }
    .values-icon{
      border-radius: 8px;
      border: 0.5px solid rgba(255, 255, 255, 0.30);
      background: rgba(255, 255, 255, 0.06);
      width: 40px;
      height: 40px;
      svg, i{
        color: #fff;
        transition: all .1s linear;
      }
    }
    h2{
      margin: 12px 0 4px;
    }
    &:hover{
      .values-icon{
        svg,i{
          color: #f6ba50;
        }
      }
    }
  }
}

@keyframes slide_up{
  from {
    bottom: -81px;
  }
  to {
    bottom: 100%;
  }
}

/*================================================
4. Service CSS
=================================================*/
.service-box-wrap{
  padding: 1px;
  overflow: hidden;
  position: relative;
  border-radius: 24px;
  transition: all 1s;
  &::before {
    position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    width: 100%;
    opacity: 1;
    background: linear-gradient(115deg, rgba(255, 255, 255, 0.25) 11.62%, rgba(255, 255, 255, 0.00) 50.7%, rgba(255, 255, 255, 0.25) 92.88%);
    transition: all 1s linear;
    content: "";
    z-index: 1;
  }

  .service-box{
    padding: 32px 36px;
    background-color: #0C0D25;
    border-radius: 24px;
    transition: all .2s linear;
    height: 100%;
    position: relative;
    z-index: 1;
    h3{
      color: var(--color-white);
      font-size: 20px;
      font-weight: 500;
      line-height: normal;
      text-transform: capitalize;
      display: flex;
      align-items: center;
      gap: 24px;
      position: relative;
      z-index: 2;
    }
    p{
      color: var(--color-light-white);
      margin-top: 24px;
      position: relative;
      z-index: 2;
    }
    @media #{$max-md}{
      font-size: 18px;
    }
  }
  &:hover{
    background: linear-gradient(115deg, rgba(255, 255, 255, 0) 11.62%, rgba(255, 255, 255, 0.00) 50.7%, rgba(255, 255, 255, 0) 92.88%);
    &::before{
      animation: animate_border 6.5s linear infinite;
      opacity: 1;
      left: 50%;
      top: 50%;
      height: 269%;
      width: 115%;
    }
  }
}


/*================================================
5. Industries CSS
=================================================*/
.industries-box{
  border-radius: 24px;
  padding: 36px 36px 56px;
  background: #0C0D25;
  height: 100%;
  &::before{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(../images/shapes/line.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    content: "";
    z-index: -1;
  }
  .industries-img{
    border-radius: 16px;
    overflow: hidden;
    img{
      border-radius: 16px;
      transition: all .2s linear;
    }
  }
  .industries-info{
    margin-top: 56px;
    padding: 0 20px;
    span{
      font-family: var(--ff-inter);
      font-size: 16px;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.8px;
      text-transform: uppercase;
      display: inline-block;
    }
    h2{
      color: var(--color-white);
      margin: 12px 0 20px;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.5;
      text-transform: capitalize;
    }
    p{
      margin-bottom: 48px;
    }
  }
  &:hover{
    .industries-img{
      img{
        transform: scale(1.02);
      }
    }
  }
  @media #{$max-md}{
    padding: 20px;
    .industries-info{
      margin-top: 36px;
      padding: 0 10px;
      h2{
        margin: 5px 0 10px;
        font-size: 22px;
      }
      p{
        margin-bottom: 30px;
      }
    }
  }
  &.industries-box-design-two{
    gap: 100px;
    padding: 50px;
    .industries-info{
      padding: 0px;
    }
    @media #{$max-xl}{
      gap: 40px;
      .industries-img{
        max-width: 400px;
        width: 100%;
      }
    }
    @media #{$max-lg}{
      .industries-info h2{
        font-size: 25px;
      }
    }
    @media #{$max-md}{
      padding: 20px;
      .industries-img{
        max-width: unset;
        width: 100%;
      }
    }
  }
}

/*================================================
6. Achievement CSS
=================================================*/

.achievement-line-wrap{
  .achievement-single-line-wrap{
    position: relative;
    &:not(:last-child){
      &::before{
        position: absolute;
        background-image: url(../images/shapes/count.png);
        content: "";
        left: 100%;
        top: 50%;
        width: 1px;
        height: 88px;
        transform: translateY(-50%);
      }
    }
    @media #{$max-md}{
      &:not(:last-child){
        &::before{
          display: none;
        }
      }
    }
  }
  &.achievement-line-wrap-white{
    .achievement-single-line-wrap{
      &:not(:last-child){
        &::before{
          background-image: url(../images/shapes/count-white.png);
          height: 100%;
        }
      }
    }
  }
}

.achievement-count-box{
  .counter-item{
    font-size: 60px;
    font-weight: 600;
    em{
      font-style: normal;
      margin-left: -10px;
      font-size: 55px;
    }
  }
  p{
    font-size: 22px;
    margin-top: 4px;
  }
  @media #{$max-md}{
    .counter-item{
      font-size: 50px;
      em{
        font-size: 45px;
      }
    }
    p{
      font-size: 18px;
      margin-top: 0;
    }
  }
}

.site-border{
  border: .5px solid rgba(255, 255, 255, 0.2);
}


/*================================================
7. Data CSS
=================================================*/
.data-info{
  span{
    font-family: var(--ff-inter);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    text-transform: uppercase;
  }
  h2{
    color: #FFF;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    text-transform: capitalize;
    margin: 16px 0 24px;
  }
  p{
    margin-bottom: 32px;
    font-size: 18px;
  }
  @media #{$max-lg}{
    h2{
      font-size: 40px;
      margin: 10px 0 16px;
    }
    p{
      margin-bottom: 22px;
    }
  }
  @media #{$max-md}{
    h2{
      font-size: 35px;
    }
  }
}

.data-img-wrap{
  padding-left: 40px;
  .data-img-2{
    animation: slide_1 3s ease-in-out alternate infinite;
    top: 10%;
    left: -40px;
  }
  @media #{$max-md}{
    padding-left: 0px;
  }
}

.data-sp{
  left: -76px;
  bottom: -215px;
}


.listing{
  gap: 20px;
  li{
    color: var(--color-light-white);
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 18px;
  }
  &.listing-two{
    gap: 12px;
    li{
      gap: 12px;
      font-size: 16px;
    }
  }
}

@keyframes slide_1 {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}


/*================================================
8. Blog CSS
=================================================*/

.blog-box{
  padding: 20px 20px 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  height: 100%;
  .blog-img{
    border-radius: 12px;
    img{
      border-radius: 12px;
      transition: all .3s linear;
    }
  }
  .blog-info{
    h2{
      font-size: 24px;
      font-weight: 500;
      line-height: 1.6;
      text-transform: capitalize;
      margin: 40px 0 16px;
      @media #{$max-md}{
        font-size: 20px;
      }
    }
    p{
      margin-bottom: 28px;
    }
  }
  &:hover{
    .blog-img{
      img{
        transform: scale(1.07);
      }
    }
  }
  @media #{$max-md}{
    .blog-info{
      h2{
        margin: 25px 0 6px;
      }
      p{
        margin-bottom: 18px;
      }
    }
  }
  &.blog-box-sidebar{
    padding: 30px;
    .blog-meta{
      margin-top: 20px;
    }
    .blog-info{
      h2{
        font-size: 32px;
        font-weight: 500;
        margin: 24px 0 12px;
        line-height: 150%;
        @media #{$max-lg}{
          font-size: 22px;
          margin: 14px 0 8px;
        }
      }
      p{
        font-size: 18px;
        margin-bottom: 24px;
        @media #{$max-lg}{
          margin-bottom: 16px;
        }
      }
    }
    @media #{$max-lg}{
      padding: 20px;
    }
  }
}


.blog-meta{
  gap: 28px;
  margin-top: 20px;
  li{
    color: var(--color-light-white);
    display: flex;
    align-items: center;
    gap: 8px;
    svg, i{
      color: var(--color-white);
    }
  }
  @media #{$max-sm}{
    gap: 15px;
    row-gap: 0px;
  }
}

.slider-button-wrap-arrow{
  gap:24px;
  .slide-btn{
    transition: all .3s;
    color: rgba(255, 255, 255, .25);
    &:hover{
      color: #fff;
    }
    svg{
      @media #{$max-md}{
        width: 50px;
      }
    }
  }
  @media #{$max-md}{
    gap:14px;
  }
}

.blog-box-wrapper{
  max-width: 850px;
  width: 100%;
  gap: 30px;
}

// Blog Page

.sidebar-wrap{
  .single-sidebar{
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.20);    
    &:not(:last-child){
      margin-bottom: 30px;
    }
    @media #{$max-lg}{
      padding: 20px;
    }
  }
}

.sidebar-search{
  input{
    width: 100%;
    background: transparent;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.20);
    color: rgba(255, 255, 255, 0.70);
    padding: 7px 80px 7px 24px;
    &::placeholder{
      color: rgba(255, 255, 255, 0.70);
      font-family: var(--ff-inter);
      font-size: 18px;
    }
  }
  button{
    background-color: var(--color-blue);
    right: 0;
    padding: 0px 18px;
    border-radius: 0px 8px 8px 0px;
    color: var(--color-white);
  }
}

.sidebar-title{
  color: var(--color-white);
  border-bottom: 1px solid #191933;
  padding-bottom: 12px;
  margin-bottom: 28px;
  @media #{$max-lg}{
    padding-bottom: 8px;
    margin-bottom: 18px;
  }
}

.sidebar-recent-post-wrap{
  .sidebar-recent-post-box{
    &:not(:last-child){
      margin-bottom: 20px;
    }
    .recent-post-title{
      font-size: 18px;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.80);
      transition: all .2s;
    }
    .recent-post-meta{
      color: var(--color-light-white);
      margin-top: 4px;
    }
    &:hover{
      .recent-post-title{
        color: var(--color-white);
      }
    }
  }
}

.sidebar-category{
  gap: 20px;
  @media #{$max-lg}{
    gap: 16px;
  }
  li{
    color: var(--color-light-white);
    transition: all .3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    font-family: var(--ff-inter);
    font-size: 18px;
    &:hover{
      color: var(--color-white);
    }
  }
}

.sidebar-newsletter{
  input{
    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.02);
    color: var(--color-light-white);
    padding: 12px 24px;
    margin-bottom: 12px;
    &::placeholder{
      color: rgba(255, 255, 255, 0.70);
      font-family: var(--ff-inter);
      font-size: 18px;
    }
  }
  .common-btn {
    padding: 16px 22px;
  }
}

.page-list{
  gap: 16px;
  li{
    &:not(:first-child):not(:last-child){
      height: 25px;
      width: 25px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid transparent;
      color: var(--color-blue);
      font-size: 14px;
      font-weight: 700;
    }
    svg, i{
      color: var(--color-light-white);
      transition: all .2s;
      &:hover{
        color: var(--color-white);
      }
    }
    &.active{
      &:not(:first-child):not(:last-child){
        color: var(--color-white);
        border: 1px solid var(--color-light-white);
      }
    }
  }
}

// Blog Details

.blog-details-info-wrap{
  max-width: 1110px;
  padding-left: 48px;
  width: 100%;
  .details-title-gap{
    margin-bottom: 32px;
    @media #{$max-md}{
      margin-bottom: 20px;
    }
  }
  .details-section-gap{
    margin-bottom: 48px;
    @media #{$max-md}{
      margin-bottom: 30px;
    }
  }
  .details-text-gap{
    margin-top: 24px;
    @media #{$max-md}{
      margin-top: 12px;
    }
  }
  .blog-meta{
    gap: 32px;
    margin-bottom: 48px;
    li{
      font-size: 18px;
      gap: 20px;
    }
    @media #{$max-md}{
      gap: 15px;
      row-gap: 12px;
      margin-bottom: 30px;
    }
  } 
  .blog-details-title{
    font-size: clamp(34px, 4vw, 56px);
    font-weight: 600;
    line-height: 128.571%;
  }
  .blog-details-sub-title{
    font-size: 32px;
    font-weight: 500;
    color: var(--color-white);
    @media #{$max-md}{
      font-size: 22px;
    }
  }
  p{
    font-size: 18px;
    line-height: 177.778%;
  }
  @media #{$max-lg}{
    padding-left: 10px;
  }
  @media #{$max-md}{
    padding-left: 0px;
  }
}


// Block quote Box

.wp-block-quote {
  border-radius: 10px;
  background: url(../images/blog/quote-box-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 48px;
  z-index: 1;
  margin: 64px 0;
  @media #{$max-md}{
    padding: 25px 25px 100px;
    margin: 34px 0;
  }
  &::after {
    position: absolute;
    background-image: url(../images/blog/quote.svg);
    background-repeat: no-repeat;
    content: "";
    right: 48px;
    bottom: 48px;
    width: 72px;
    height: 72px;
    z-index: -1;
    @media #{$max-md}{
      right: 18px;
      bottom: 18px;
    }
  }
  p {
    font-size: 28px;
    font-style: italic;
    font-weight: 500;
    line-height: 157.143%;
  }
  .quote-author {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    @media #{$max-md}{
      flex-direction: column;
    }
    .quote-author-info {
      .quote-author-title {
        color: #c6c5fa;
        font-size: 18px;
        line-height: 32px;
      }
    }
  }
  cite {
    font-family: var(--ff-inter);
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
  }
}


.tag-list{
  &.blog-details-tag-list{
    gap: 20px;
    li{
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.10);
      font-family: var(--ff-inter);
      font-style: italic;
      font-weight: 500;
      padding: 13px 28px;
      color: var(--color-white);
      @media #{$max-md}{
        padding: 8px 15px;
      }
    }
    @media #{$max-md}{
      gap: 10px;
    }
  }
}

.blog-details-social{
  gap: 28px;
  .details-social-title{
    font-size: 32px;
    font-weight: 500;
    line-height: 0;
  }
}


// Comment Section

.comments-wrap {
  .single-comments-box {
    gap: 28px;
    @media #{$max-md}{
      gap: 12px;
    }
    &:not(:last-child){
      margin-bottom: 30px;
    }
    &:nth-child(even) {
      padding-left: 100px;
      @media #{$max-md}{
        padding-left: 20px;
      }
    }
    .comments-img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      padding: 3px;
      overflow: hidden;
    }
    .comments-info {
      h3 {
        font-size: 20px;
        font-weight: 600;
        line-height: 160%;
      }
      p {
        font-size: 18px;
        margin: 4px 0 20px;
        @media #{$max-md}{
          margin: 4px 0 10px;
        }
      }
      .reply-btn{
        gap: 8px;
        transition: all .3s;
      }
    }
    &:hover{
      .comments-info {
        .reply-btn{
          color: #fff;
          svg, i{
            color: var(--primary-green);
          }
        }
      }
    }
  }
}

/*================================================
9. FAQ CSS
=================================================*/

.faq-wrap{
  .accordion-item{
    background-color: transparent;
    border: unset;
    .accordion-collapse{
      .accordion-body{
        padding: 0 0 24px;
        color: var(--color-light-white);
        padding-right: 90px;
      }
      &.show{
        .accordion-body{
          border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        }
      }
    }
    &:not(:last-child){
      margin-bottom: 20px;
    }
    &:first-of-type, &:last-of-type {
      border-radius: unset;
    }
    .accordion-button{
      font-family: var(--ff-inter);
      color: var(--color-white);
      padding:0 0 23px;
      font-size: 24px;
      font-weight: 500;
      line-height: 1.6;
      text-transform: capitalize;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      @media #{$max-md}{
        font-size: 18px;
      }
      &::after {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: bootstrap-icons!important;
        content: "\f4fe";
        background-image:unset;
        font-size: 25px;
        width: 35.833px;
        height: 35.833px;
        border: 2.5px solid rgba(255, 255, 255, 0.25);
        border-radius: 50%;
        color: var(--color-light-white);
        @media #{$max-md}{
          font-size: 18px;
          width: 25px;
          height: 25px;
        }
      }
      &:focus {
        box-shadow: unset;
        border-color: rgba(255, 255, 255, 0.25);
      }
      &:not(.collapsed) {
        background-color: transparent;
        box-shadow: unset;
        border-bottom: 1px solid transparent;
        &::after {
          font-family: bootstrap-icons!important;
          content: "\f2ea";
          border: 2.5px solid #fff;
          color: var(--color-white);
        }
      }
    }
    &:last-of-type .accordion-button.collapsed{
      border-bottom-right-radius: unset;
      border-bottom-left-radius: unset;
    }
  }
  &.faq-wrap-two{
    .accordion-item{
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      padding: 40px;
      transition: all .5s linear;
      @media #{$max-md}{
        padding: 20px;
      }
      &:hover{
        background-color: #060621;
      }
      .accordion-body{
        margin-top: 30px;
      }
      .accordion-collapse{
        .accordion-body{
          padding: 0;
        }
        &.show{
          .accordion-body{
            border-bottom: unset;
          }
        }
      }
      &:not(:last-child){
        margin-bottom: 24px;
      }
      &:first-of-type, &:last-of-type {
        border-radius: 20px;
      }
      .accordion-button{
        padding:0;
        font-size: 32px;
        font-weight: 500;
        border-bottom: unset;
        @media #{$max-md}{
          font-size: 18px;
        }
        &::after {
          width: 35px;
          height: 35px;
          font-size: 35px;
          border: 2.5px solid transparent;
          @media #{$max-md}{
            font-size: 22px;
          }
        }
        &:focus {
          border-color: transparent;
        }
        &:not(.collapsed) {
          &::after {
            border: 2.5px solid transparent;
          }
        }
      }
    }
  }
  &.faq-wrap-three{
    .accordion-item{
      &:hover{
        background-color: #191F2F;
      } 
    }
  }
  &.faq-wrap-white{
    .accordion-item{
      .accordion-body{
        color: var(--color-text-body);
        border-radius: 0px 0px 12px 12px;
        background: rgba(3, 24, 17, 0.02);
        font-size: 18px;
        padding: 40px;
        @media #{$max-md}{
          padding: 20px;
        }
      }
      .accordion-button{
        color: var(--color-text-heading);
        padding:0;
        font-size: 32px;
        font-weight: 500;
        border-bottom: unset;
        border-bottom:1.5px solid rgba(3, 24, 17, 0.50);
        padding-bottom: 30px;
        @media #{$max-md}{
          padding-bottom: 20px;
        }
        @media #{$max-md}{
          font-size: 18px;
        }
        &::after {
          color: var(--color-text-body);
          font-size: 34px;
          @media #{$max-md}{
            font-size: 22px;
          }
        }
        &:focus {
          border-color: rgba(3, 24, 17, 0.50);
        }
        &:not(.collapsed) {
          &::after {
            border: 2.5px solid transparent;
          }
        }
      }
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$max-md}{
          margin-bottom: 20px;
        }
      }
    }
  }
}

.faq-nav-list-wrap{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin: 0 0 0 auto;
  .nav-link{
    display: flex;
    height: 100%;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 20px;
    background-color: transparent;
    min-width: 300px;
    width: 100%;
    .faq-list-title{
      font-family: var(--ff-inter);
      font-size: 24px;
      font-weight: 500;
      line-height:166.667%; 
      text-transform: capitalize;
      margin: 28px 0 4px;
    }
    .faq-list-desc{
      font-size: 18px;
      font-weight: 400;
      line-height: 177.778%;
    }
  }
  .nav-link.active, .show>.nav-link{
    background-color: transparent;
    border: 1px solid var(--color-blue);
  }
  @media #{$max-xl}{
    .nav-link{
      min-width: 250px;
      svg{
        width: 50px;
        height: 50px;
      }
      .faq-list-title{
        font-size: 22px;
        margin: 20px 0 4px;
      }
      .faq-list-desc{
        font-size: 16px;
      }
    }
  }
  @media #{$max-lg}{
    .nav-link{
      min-width: 200px;
      .faq-list-title{
        font-size: 20px;
        margin: 15px 0 4px;
      }
    }
  }
  @media #{$max-md}{
    .nav-link{
      min-width: 150px;
      svg{
        width: 30px;
        height: 30px;
      }
      .faq-list-title{
        font-size: 15px;
        margin: 12px 0 4px;
      }
      .faq-list-desc{
        font-size: 12px;
      }
    }
  }
  @media #{$max-sm}{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 10px;
    .nav-link{
      padding: 10px;
    }
  }
}

/*================================================
10. Subscribe CSS
=================================================*/

.subscribe-wrap{
  padding: 100px 20px;
  border-radius: 32px;
  background: linear-gradient(212deg, #0023EC 13.33%, #9746D8 55.74%, #D100EB 93.86%);
  .section-title{
    p{
      max-width: 806px;
      margin: 24px auto 0;
    }
  }
  @media #{$max-md}{
    padding: 60px 20px;
    .section-title{
      p{
        margin: 12px auto 0;
      }
    }
  }
  &.subscribe-wrap-two{
    background-image: url(../images/subscribe-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .section-title{
      .title{
        max-width: 740px;
        margin: 0 auto;
      }
      p{
        max-width: 462px;
        margin: 12px auto 32px;
      }
    }
  }
  &.subscribe-wrap-img-generator{
    background: linear-gradient(180deg, #0E8F62 0%, #1A503D 100%);
    .section-title{
      .title{
        max-width: 770px;
      }
      p{
        max-width: 700px;
        margin: 24px auto 48px;
        @media #{$max-md}{
          margin: 14px auto 28px;
        }
      }
    }
  }
}

.two-btn-wrap{
  gap: 28px;
}

.arrow-left-img{
  bottom: 70px;
  @media #{$max-xl}{
    width: 35%;
  }
  @media #{$max-md}{
    display: none;
  }
}

.arrow-right-img{
  bottom: 90px;
  @media #{$max-xl}{
    width: 35%;
  }
  @media #{$max-md}{
    display: none;
  }
}


.cs-subscribe-wrap {
  background: var(--primary-purple);
  border-radius: 60px;
  @media #{$max-md}{
    border-radius: 30px;
  }
  .cs-subscribe-info {
    padding: 80px 0 80px 80px;
    @media #{$max-lg}{
      padding: 80px;
    }
    @media #{$max-md}{
      padding: 30px;
    }
    h2 {
      font-size: 48px;
      font-weight: 600;
      line-height: 120.833%;
      @media #{$max-md}{
        font-size: 35px;
      }
    }
    p{
      margin: 24px 0 48px;
      @media #{$max-md}{
        margin: 14px 0 28px;
      }
    }
    .cs-sub-btn{
      .common-btn{
        background-color: #0A0E19;
        &:hover{
          color: var(--color-white);
          background-color: hsl(224, 43%, 13%);
        }
      }
    }
  }
}

@media #{$max-xl}{
  .cs-subs-arrow{
    max-width: 40%;
  }
}


/*================================================
11. Footer CSS
=================================================*/
.footer-widget-wrapper{
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding-bottom: 100px;
  @media #{$max-md}{
    padding-bottom: 25px;
  }
}

.footer-widget{
  @media #{$max-md}{
    margin-bottom: 25px;
  }
}

.footer-widget-max{
  max-width: 340px;
}

.social-list{
  gap: 19px;
  li{
    color: var(--color-white);
    transition: all .3s linear;
    &:hover{
      transform: translateY(-3px);
    }
  }
  &.social-list-two{
    gap: 24px;
    li{
      a{
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.10);
        border-radius: 50%;
        svg{
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.footer-title{
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  text-transform: capitalize;
  color: var(--color-white);
  margin-bottom: 32px;
  @media #{$max-md}{
    margin-bottom: 22px;
  }
  &.footer-title-two{
    position: relative;
    padding-left: 25px;
    &::before{
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: var(--color-white);
      content: "";
    }
  }
}

.footer-link{
  li{
    line-height: 1.7;
    font-size: 18px;
    color: var(--color-light-white);
    transition: all .3s;
    &:not(:last-child){
      margin-bottom: 12px;
    }
    &:hover{
      color: var(--color-white);
    }
  }
}

.footer-subscribe{
  input{
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.75);
    background: transparent;
    padding: 10px 130px 10px 20px;
    color: #fff;
  }
  .common-btn{
    right: 4px;
    height: 87%;
  }
  &.footer-subscribe-two{
    input{
      border: unset;
      border-bottom: 1px solid rgba(255, 255, 255, 0.50);
      padding: 10px 130px 10px 0px;
      border-radius: unset;
    }
    button{
      right: 0;
      height: 100%;
      color: var(--primary-green);
      &:hover{
        svg, i{
          animation: .3s moving_side alternate;
          transition: all .3s;
        }
      }
    }
  }
  &.hero-subscribe{
    max-width: 639px;
    width: 100%;
    background: linear-gradient(90deg, #707C78 0%, #2F403A 54%, #707C78 100%);
    margin: 40px auto 24px;
    padding: 1px;
    border-radius: 36px;
    input{
      border-radius: 36px;
      border: unset;
      background: #2C3E38;
    }
    @media #{$max-md}{
      margin: 20px auto 24px;
    }
  }
}


.select1_inner {
	position: relative;
  &::after {
    pointer-events: none;
    content: "";
  }
}
.select2-container--default {
	.select2-results {
		& > .select2-results__options {
			max-height: 500px;
		}
	}
	.select2-selection--single {
		background: none;
		border-radius: 0;
		border: none;
		height: auto;
    width: 100%;
		.select2-selection__arrow {
			display: none;
		}
	}
	.select2-results__option[aria-selected=true] {
		background: #f4f4f4;
	}
	.select2-results__option--highlighted[aria-selected] {
		background: #f4f4f4;
	}
}
.selection {
	display: inline-flex;
  width: 100%;
}
.select2-dropdown {
	background: none;
	border-radius: 0;
	z-index: 100;
	min-width: 0px;
	border: none;
}
.select2-container--open {
	.select2-dropdown--above {
		border-bottom: 1px solid #ececec;
	}
	.select2-dropdown--below {
		border-top: 1px solid #ececec;
	}
}
.select2-results__option {
	padding: 10px 30px;
	font-size: 15px;
	line-height: 20px;
  background-color: #fff;
	color: #1b1b1b;
	border: 1px solid #ececec;
	text-align: center;
	&:first-child {
		border-top: none;
	}
}
.small {
	.select2-results__option {
		padding-left: 0;
	}
}

.copy-right-wrap{
  padding: 24px 0;
  @media #{$max-md}{
    gap: 30px;
  }
  &.copy-right-wrap-two{
    background: rgba(47, 35, 149, 0.15);
    box-shadow: 0px -5px 150px 0px rgba(66, 41, 255, 0.30);
  }
  &.copy-right-wrap-three{
    background: #041F16;
  }
}

.copy-right-wrap-cs{
  .footer-menu li {
    border-bottom: 1px solid;
    line-height: 1;
  }
}

.copy-right-language{
  width: 115px;
  .select2{
    width: 100% !important;
    color: var(--color-light-white);
    padding: 0 0px 0 30px;
  }
  .language-icon{
    position: absolute;
    left: 0;
    margin-top: 3px;
  }
  .language-icon-2{
    position: absolute;
    right: 0;
  }
}

.footer-menu{
  gap: 48px;
  @media #{$max-md}{
    gap: 15px;
  }
  li{
    color: var(--color-light-white);
    transition: all .3s;
    &:hover{
      color: var(--color-white);
    }
  }
}

.footer-area-three{
  background-color: var(--color-text-heading);
}

.contact-page-footer{
  padding-top: 90px;
  @media #{$max-md}{
    padding-top: 60px;
  }
}


/*================================================
12. Testimonial CSS
=================================================*/

.testimonial-box{
  padding: 32px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: #060621;
  height: 100%;
  max-width: 608px;
  @media #{$max-md}{
    max-width: 300px;
  }
  p{
    line-height: 1.7;
    margin: 24px 0;
  }
  h3{
    font-size: 20px;
    font-weight: 600;
  }
}

.rating{
  gap: 8px;
  li{
    color:rgba(243, 180, 51, 1) ;
  }
}

.testimonial-slide-top, .testimonial-slide-bottom, .brand-slide-wrap{
  .swiper-wrapper{    
    transition-timing-function:linear!important; 
    position: relative;
  }
  .swiper-slide{
    width: auto;
  }
}

.brand-slide-wrap{
  &.side-shadow{
    position: relative;
    &::before, &::after{
      background: linear-gradient(270deg, rgba(7, 11, 23, 0.00) 8.94%, #070B17 94.03%);
      width: 187px;
      height: 100%;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      left: 0;
      position: absolute;
      z-index: 2;
    }
    &::after{
      left: auto;
      right: 0;
      background: linear-gradient(90deg, rgba(7, 11, 23, 0.00) 8.94%, #070B17 94.03%);
    }
  }
}


.testimonial-img-slide-wrap{
  border-radius: 32px;
  background: linear-gradient(187deg, #20352E -44.72%, rgba(32, 53, 46, 0.00) 94.23%);
  padding: 8px;
  .testimonial-img-generator{
    border-radius: 26px;
    transform: scale(.8) rotate(10deg);
    transition: all .4s linear;
  }
}

.testimonial-info-wrap{
  h2{
    margin: 16px 0;
  }
  h3{
    font-size: 32px;
    font-weight: 500;
  }
  p{
    font-size: 18px;
    margin-top: 4px;
    max-width: 300px;
    @media #{$max-lg}{
      max-width: 250px;
    }
    @media #{$max-md}{
      max-width: unset;
    }
  }
}

.slider-button-wrap{
  gap: 24px;
}

.testimonial-info-slider-button-wrap{
  position: absolute;
  bottom: 0;
  right: 0;
  @media #{$max-md}{
    position: relative;
    margin-top: 20px;
  }
}

.testimonial-img-slide{
  .swiper-slide-active{
    .testimonial-img-generator{
      transform: scale(1) rotate(0deg);
    }
  }
}

.cg-testimonial-area{
  background: linear-gradient(180deg, #1B1D2B 0%, #070B17 100%);
}

.cg-testimonial-wrap{
  background: linear-gradient(284deg, rgba(255, 255, 255, 0.00) -39.66%, rgba(255, 255, 255, 0.15) 39.42%, rgba(255, 255, 255, 0.00) 112.84%);
  padding: 1.3px;
  border-radius: 20px;
  height: 100%;
  .cg-testimonial-box{
    height: 100%;
    .cg-testimonial-qt-icon{
      float: right;
      margin-top: -69px;
    }
    background-color: #181F2F;
    padding: 30px;
    border-radius: 20px;
    .cg-testimonial-commenter{
      gap: 12px;
      img{
        max-width: 44px;
        width: 100%;
      }
      h3{
        font-size: 20px;
        font-weight: 500;
      }
    }
    .commenter-text{
      font-size: 22px;
      line-height: 1.72;
      margin: 20px 0;
    }
    .rating{
      font-size: 20px;
    }
  }
}



// Cs testimonial

.cs-testimonial-info-wrap {
  border-radius: 24px;
  background: #191f2f;
  padding: 40px 40px 40px 76px;
  @media #{$max-sm}{
    padding: 30px 30px 30px 38px;
  }
  h2 {
    font-size: 32px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
    @media #{$max-sm}{
      font-size: 25px;
    }
    .cs-testimonial-qt {
      left: -35px;
      top: 0;
      @media #{$max-sm}{
        left: -25px;
        top: -7px;
      }
    }
  }
  .cs-testimonial-desc {
    margin: 24px 0 32px;
    @media #{$max-sm}{
      margin: 14px 0 22px;
    }
  }
  .cs-testimonial-dev-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media #{$max-sm}{
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 10px;
    }
    .cs-testimonial-dev-name {
      h3 {
        font-size: 20px;
        font-weight: 500;
      }
      p {
        margin-top: 8px;
      }
    }
    .cs-testimonial-rating {
      .rating {
        gap: 8px;
        li {
          color: rgba(243, 180, 51, 1);
        }
      }
    }
  }
}

.cs-testimonial-img{
  border-radius: 24px;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  min-height: 400px;
}


/*================================================
13. Hero CSS
=================================================*/

.hero-area{
  // background:linear-gradient(#02021a 100%, #02021a 100%);
  padding: 264px 0 120px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media #{$max-md}{
    padding: 170px 0 60px;
  }
}

.hero-area-canvas{
  position: relative;
  overflow: hidden;
  canvas{
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100% !important;
  }
}


.hero-area-img-generator{
  padding: 217px 0 0;
  background: linear-gradient(180deg, #163027 0%, #0C1D17 100%);
  @media #{$max-md}{
    padding: 150px 0 0;
  }
}

.hero-area-cg{
  background-color:#070B17;
  padding: 244px 0 0px;
  @media #{$max-md}{
    padding: 185px 0 0px;
  }
}

.hero-area-cs {
  padding: 218px 0 98px;
  @media #{$max-lg}{
    padding: 200px 0 60px;
  }
  @media #{$max-md}{
    padding: 130px 0 60px;
    &::before{
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: #00000063;
      content: "";
      top: 0;
      left: 0;
    }
  }
}

.hero-cs-bg{
  max-width: 700px;
  @media #{$max-lg}{
    max-width: 550px;
  }
  @media #{$max-sm}{
    object-fit: cover;
    object-position: left;
  }
}

.hero-gallery-wrap{
  max-width: 1680px;
  width: 100%;
  margin-top: 85px;
  @media #{$max-md}{
    margin-top: 35px;
  }
}

.minus-margin{
  margin-top: -53px;
}

.hero-info{
  .hero-sub-spn{
    border-radius: 50px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.30) -17.5%, rgba(255, 255, 255, 0.00) 118.75%);
    font-family: var(--ff-inter);
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.9px;
    padding: 8px 16px;
    @media #{$max-md}{
      font-size: 13px;
    }
  }
  h1{
    font-size: clamp(34px, 4vw, 64px);
    font-weight: 600;
    line-height: 1.25;
    margin: 20px 0 24px;
    @media #{$max-md}{
      margin: 15px 0 10px;
    }
  }
  .hero-text{
    font-size: 18px;
  }
  &.hero-info-img-generator{
    h1{
      font-size: clamp(34px, 4vw, 56px);
      font-weight: 500;
      line-height: 132.143%;
    }
  }
  &.hero-info-cs{
    .hero-info-cs-sub{
      font-size: 18px;
      font-weight: 500;
    }
    h1{
      font-size: clamp(34px, 4vw, 60px);
      font-weight: 500;
      line-height: 1.2;
      margin: 12px 0 0;
    }
    .border-divider{
      max-width: 555px;
      margin: 34px 0 19px;
    }
    .hero-text{
      max-width: 544px;
    }
    .two-btn-wrap{
      margin-top: 34px;
    } 
    .hero-arrow-sp{
      right: 50px;
      bottom: 5px;
      @media #{$max-xl}{
        right: 25px;
      }
    }
  }
}


.cg-hero-info{
  .section-title{
    &.gradient-sub-title {
      .title{
        text-shadow: 0px 0px 8px rgba(255, 255, 255, 0.32);
        font-size: clamp(34px, 4vw, 60px);
        font-weight: 500;
        line-height: 126.667%;
        text-transform: capitalize;
      }
      &.gradient-sub-border {
        .gradient-sub-border-wrap{
          background: linear-gradient(20deg, rgba(66, 41, 255, 0.8) 17.87%, rgba(255, 255, 255, 0.5) 45.75%, rgba(66, 41, 255, 0.8) 80.38%);
          padding: 1px;
          &::before{
            display: none;
          }
        }
        .gradient-sub {
          @media #{$max-md}{
            font-size: 12px;
          }
        }
      }
    }
  }
}

.hero-img-wrap{
  @media #{$max-sm}{
    max-width: 300px;
  }
}

.cg-hero-img-wrap{
  margin-top: 100px;
  padding: 1.3px;
  padding-bottom: 0;
  display: inline-block;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
  @media #{$max-md}{
    margin-top: 50px;
  }
  &::before{
    background: linear-gradient(151deg, rgba(66, 41, 255, 0.80) 17.16%, rgba(255, 255, 255, 0.80) 35.34%, rgba(66, 41, 255, 0.80) 57.49%);
    height: 276%;
    width: 166%;
    left: 50%;
    top: 50%;
    content:"";
    position: absolute;
    animation: animate_border 8.5s linear infinite;
    z-index: 0;
  }
  .cg-hero-img-box{
    background-color: #1A1B3A;
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }
}


.brand-box{
  svg{
    color: rgba(164, 167, 186, 1);
    transition: all .3s linear;
    &:hover{
      color: var(--color-white);
    }
  }
}

.tag-wrap{
  gap: 12px;
  .tag-title{
    font-size: 18px;
  }
}

.tag-list{
  gap: 12px;
  li{
    color: var(--color-light-white);
    background-color: #2C3E38;
    border-radius: 40px;
    padding: 1px 15px;
    transition: all .2s;
    &:hover{
      transform: translateY(-2px);
      background-color: hsl(160, 17%, 28%);
    }
  }
  &.sidebar-tag-list{
    li{
      border-radius: 12px;
      border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.05);
      font-family: var(--ff-inter);
      padding: 3px 15px;
      &:hover{
        color: var(--color-white);
      }
    }
  }
}

/* Bubble */

.bubbles-bg{
  height: 100%;
  overflow: hidden;
  .bubbles{
    span{
      position: relative;
      min-width: 30px;
      height: 30px;
      background-color:rgba(255, 255, 255, 0.30);
      border-radius: 50%;
      margin: 0 4px;
      animation: animate_dust 200s linear infinite;
      animation-duration: calc(175s / var(--i)) ;
      &:nth-child(even){
        background-color: rgba(110, 69, 233, 0.5);
        border-radius: 0;
      }
    }
  }
}

@keyframes animate_dust{
  0%{
    transform: translateY(100vh) scale(.1);
  }
  100%{
    transform: translateY(0) scale(.19);
  }
}

/* Bubble End */


.bottom-img-generator-hero{
  background: #163027;
  padding: 60px 0;
  .brand-box svg{
    color: #878787;
    &:hover{
      color: hsl(0, 0%, 70%);
    }
  }
  .brand-slide-wrap.side-shadow::before{
    background: linear-gradient(270deg, rgba(7, 11, 23, 0) 8.94%, #163027 94.03%);
  }
  .brand-slide-wrap.side-shadow::after{
    background: linear-gradient(90deg, rgba(7, 11, 23, 0) 8.94%, #163027 94.03%);
  }
  &.bottom-img-generator-hero-cs{
    background: #0E1422;
  }
}





/*================================================
14. Price CSS
=================================================*/

.switch-wrapper {
	position: relative;
	display: inline-flex;
	padding: 10px;
	border-radius: 60px;
  border: 1px solid rgba(255, 255, 255, 0.20);
	background: transparent;
	[type="radio"] {
		position: absolute;
		left: -9999px;
	}
	[type="radio"]:checked#monthly {
		& + label[for="yearly"] {
			& ~ .highlighter {
				transform: none;
			}
		}
	}
	[type="radio"]:checked#yearly {
		& + label[for="monthly"] {
			& ~ .highlighter {
				transform: translateX(100%);
			}
		}
	}
	label {
		font-family: var(--ff-inter);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.9px;
    text-transform: uppercase;
    text-align: center;
		z-index: 1;
		min-width: 125px;
		cursor: pointer;
		border-radius: 30px;
		transition: color 0.25s ease-in-out;
    color: var(--color-light-white);
	}
	.highlighter {
		position: absolute;
		top: 4px;
		left: 4px;
		width: calc(50% - 4px);
		height: calc(100% - 8px);
		border-radius: 30px;
		background: var(--color-blue);
		transition: transform 0.25s ease-in-out;
	}
  &.switch-wrapper-two{
    border: 1px solid rgba(3, 24, 17, 0.32);
    label{
      color: var(--color-text-heading);
      border: 1px solid transparent;
    }
    .highlighter{
      border: 1px solid var(--primary-green);
      background: rgba(29, 158, 67, 0.10);
    }
  }
  &.switch-wrapper-purple{
    .highlighter {
      background: var(--primary-purple);
    }
  }
}
.switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"],
.switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"] {
	color: var(--color-white);
}
.switch-wrapper.switch-wrapper-two [type="radio"]:checked#monthly ~ label[for="monthly"],
.switch-wrapper.switch-wrapper-two [type="radio"]:checked#yearly ~ label[for="yearly"] {
	color: var(--primary-green);
}
.switch-wrapper [type="radio"]:checked#monthly ~ label[for="monthly"]:hover,
.switch-wrapper [type="radio"]:checked#yearly ~ label[for="yearly"]:hover {
	background: transparent;
}


.price-box{
  border-radius: 24px;
  background: #0C0D25;
  height: 100%;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  .hide{
    display: none;
  }
  .price-value-box{
    border-radius: 24px;
    background: rgba(66, 41, 255, 0.07);
    padding: 48px 20px;
    .price-plan{
      font-family: var(--ff-inter);
      font-size: 14px;
      letter-spacing: 0.7px;
      border-radius: 60px;
      border: 1px solid rgba(66, 41, 255, 0.20);
      background: rgba(66, 41, 255, 0.10);
      padding: 20px 23px;
      line-height: 0;
      transition: all .4s linear;
    }
    h2{
      font-size: 48px;
      margin: 28px 0 2px;
      animation: priceFade .7s alternate linear forwards;
      @media #{$max-md}{
        font-size: 40px;
      }
      span{
        font-family: var(--ff-inter-tight);
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
  .price-info-details{
    li{
      display: flex;
      align-items: center;
      gap: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.04);
      margin: 24px 0;
      font-size: 18px;
      padding:0 32px 24px ;
      svg{
        color: rgba(66, 41, 255, 0.7);
        transition: all .3s;
      }
      color: var(--color-light-white);
      &:hover{
        svg{
          color: rgba(66, 41, 255, 1);
        }
      }
    }
  }
  .price-info-btn-wrap{
    padding:8px 32px 32px;
    .price-info-btn{
      font-size: 18px;
      font-weight: 500;
      line-height: 1;
      letter-spacing: 0.36px;
      border-radius: 60px;
      border: 1px solid var(--color-blue);
      display: block;
      text-align: center;
      padding: 20px 10px;
      transition: all .4s linear;
    }
  }
  &:hover{
    transform: translateY(-4px);
    .price-value-box{
      .price-plan{
        transform: rotateX(360deg);
      }
    }
    .price-info-btn-wrap{
      .price-info-btn{
        border: 1px solid var(--color-blue);
        color: #fff;
        background-color: var(--color-blue);
      }
    }
  }
  &.price-box-white{
    border-radius: 30px;
    background: #FCFCFC;
    .price-value-box{
      border-radius: 30px;
      background: #EAEDFA;
      box-shadow: 0px 1px 0px 0px rgba(75, 98, 230, 0.50);
      padding: 61px 20px 30px;
      h2{
        font-weight: 600;
        font-size: 64px;
        @media #{$max-lg}{
          font-size: 45px;
        }
        span{
          color: rgba(0, 0, 0, 0.70);
          font-weight: 500;
          font-size: 20px;
        }
      }
      p{
        color: rgba(0, 0, 0, 0.70); 
        font-size: 18px;
        @media #{$max-lg}{
          font-size: 18px;
        }
      }
      .price-plan{
        border-radius: 0px 0px 50px 50px;
        background: linear-gradient(0deg, #FFF 0%, #FFF 100%), #4B62E6;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 4px;
        color: var(--color-blue);
        top: -1px;
      }
    }
    .price-info-details {
      margin: 50px 0;
      @media #{$max-lg}{
        margin: 30px 0;
      }
      li{
        color: var(--color-text-body);
        svg{
          color: var(--primary-green);
        }
        position: relative;
        border-bottom: unset;
        &::before{
          position: absolute;
          background: linear-gradient(90deg, rgba(3, 24, 17, 0.00) 0%, rgba(3, 24, 17, 0.50) 47.3%, rgba(3, 24, 17, 0.00) 92.66%);
          height: 1px;
          width: 100%;
          content: "";
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
        @media #{$max-lg}{
          font-size: 16px;
        }
      }
    }
    .price-info-btn-wrap{
      padding: 0px 32px 40px;
      .price-info-btn{
        color: var(--primary-green);
        border: 1px solid var(--primary-green);
      }
    }
    &:hover{
      transform: translateY(0px);
      .price-value-box{
        .price-plan{
          transform: unset;
        }
      }
      .price-info-btn-wrap{
        .price-info-btn{
          border: 1px solid var(--primary-green);
          color: #fff;
          background-color: var(--primary-green);
        }
      }
    }
  }
  &.price-box-two{
    background: #11192C;
    .price-value-box{
      background: rgba(110, 69, 233, .07);
      .price-plan{
        background: rgba(110, 69, 233, .1);
        border: 1px solid rgba(110, 69, 233, .2);
      }
    }
    .price-info-details {
      li {
        svg{
          color: rgba(110, 69, 233, .7);
        }
      }
    }
    .price-info-btn-wrap .price-info-btn{
      border: 1px solid var(--primary-purple);
    }
    &:hover{
      .price-info-btn-wrap .price-info-btn {
        border: 1px solid var(--primary-purple);
        color: #fff;
        background-color: var(--primary-purple);
      }
    }
  }
}

.price-box-wrap-white{
  border-radius: 30px;
  background: linear-gradient(180deg, #FCFCFC 0%, #BEC3C1 100%);
  padding: 1px;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  &:hover{
    transform: translateY(-4px);
  }
}

.price_wrapper{
  .single-price-box{
    &:nth-child(2){
      .price-box {
        &.price-box-white{
          .price-value-box {
            background: rgba(250, 127, 39, 0.10);
            box-shadow: 0px 1px 0px 0px rgba(250, 127, 39, 0.50);
            .price-plan{
              background: #FA7F27;
              color: #fff;
            }
          }
        }
      }
    }
    &:nth-child(3){
      .price-box {
        &.price-box-white{
          .price-value-box {
            background: rgba(247, 134, 190, 0.10);
            box-shadow: 0px 1px 0px 0px rgba(247, 134, 190, 0.50);
            .price-plan{
              color: #F786BE;
            }
          }
        }
      }
    }
  }
}

.cg-price-wrap{
  background: linear-gradient(206deg, rgba(255, 255, 255, 0.00) -20.59%, rgba(255, 255, 255, 0.10) 48.36%, rgba(255, 255, 255, 0.00) 112.38%);
  padding: 1.3px;
  transition: all .4s;
  border-radius: 20px;
  height: 100%;
  .hide{
    display: none;
  }
  .cg-price-box{
    border-radius: 20px;
    background-color: #1A1E2D;
    padding: 40px;
    height: 100%;
    @media #{$max-md}{
      padding: 20px;
    }
    @media #{$max-lg}{
      padding: 30px;
    }
    &::before{
      position: absolute;
      background: linear-gradient(201deg, rgba(66, 41, 255, 0.00) 37.65%, #4229FF 151.6%);
      height: 0;
      width: 100%;
      bottom: 0;
      left: 0;
      content: "";
      z-index: -1;
      transition: all .4s;
    }
    .cg-price-value-box{
      .cg-price-plan{
        font-size: 20px;
        font-weight: 500;
        svg, i{
          margin-left: 8px;
          transition: all .3s;
        }
      }
      .price{
        font-size: 48px;
        font-weight: 500;
        margin: 48px 0 12px;
        span{
          font-family: var(--ff-inter-tight);
          font-size: 16px;
          font-weight: 400;
        }
        @media #{$max-md}{
          margin: 30px 0 12px;
        }
      }
    }
    .cg-price-info-details{
      margin: 32px 0;
      @media #{$max-md}{
        margin: 22px 0;
      }
      li{
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
        color: #fff;
        &:not(:last-child){
          margin-bottom: 12px;
        }
        svg, i{
          color: var(--color-blue);
          &.check-discolor{
            color: #25314C;
          }
        }
      }
    }
  }
  .cg-price-btn{
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    text-align: center;
    border-radius: 100px;
    color: var(--color-white);
    border: 1px solid var(--color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 11px 5px;
    transition: all .4s linear;
  }
  &:hover{
    background:linear-gradient(216deg, rgba(255, 255, 255, 0.00) -50.46%, rgba(255, 255, 255, 0.20) 4.53%, rgba(255, 255, 255, 0.00) 55.58%);
    .cg-price-box{
      &::before{
        height: 100%;
      }
      .cg-price-btn{
        background-color: var(--color-white);
        color: var(--color-blue);
      }
      .cg-price-value-box{
        .cg-price-plan{
          svg, i{
            color: var(--color-blue);
          }
        }
      }
    }
  }
}


@keyframes priceFade{
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}


/*================================================
15. Choose CSS
=================================================*/

.choose-card-body {
  height: 100%;
  .icon-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #0c0d25;
    width: 104px;
    height: 104px;
    margin: 0 auto 32px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    @media #{$max-md}{
      margin: 0 auto 16px;
    }
  }
  .choose-card-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 6px;
  }
  .choose-card-desc {
    max-width: 370px;
    margin: 0 auto;
  }
}
.choose-us-img {
  filter: brightness(90%) contrast(110%) saturate(80%);
}

.ai-img-choose-box{
  border-radius: 24px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  background: #FFF;
  box-shadow: 8px 8px 0px 0px rgba(3, 24, 17, 0.08);
  padding: 56px 28px;
  height: 100%;
  transition: transform .3s cubic-bezier(.68,-.55,.265,1.55);
  h3{
    margin: 28px 0 16px;
  }
  &:hover{
    transform: translateY(-6px);
  }
}

.choose-img-bg-1{
  bottom: 200px;
}

.choose-img-bg-2{
  right: 20px;
  top: 43px;
  animation: slide_2 18s ease-in-out alternate infinite;
}

@keyframes slide_2 {
  0% {
    transform: translate(0) rotate(0deg);
  }
  15% {
    transform: translate(10px, 10px) rotate(15deg);
  }
  30% {
    transform: translate(10px, -15px) rotate(0deg);
  }
  45% {
    transform: translate(-10px, -25px) rotate(-10deg);
  }
  60% {
    transform: translate(0, 25px) rotate(15deg);
  }
  75% {
    transform: translate(-10px, -15px) rotate(10deg);
  }
  90% {
    transform: translate(-5, -5px) rotate(-10deg);
  }
  100% {
    transform: translate(0) rotate(0deg);
  }
}


// Choose Us Section
.cs-choose-card-body {
  height: 100%;
  background: linear-gradient(44deg, #11192c 65.66%, rgba(17, 25, 44, 0) 99.16%),url(../images/shapes/pattern-masked-1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 40px;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  .cs-icon-card {
    margin-bottom: 32px;
  }
  &:hover {
    background: linear-gradient(44deg,#11192c 65.66%,rgba(17, 25, 44, 0) 99.16%),url(../images/shapes/pattern-masked-2.svg);
    transform: translateY(-3px);
  }
  @media #{$max-lg} {
    padding: 20px;
    .cs-icon-card {
      margin-bottom: 22px;
    }
  }
}


/*================================================
16. Team CSS
=================================================*/

.team-box-wrap{
  border-radius: 20px;
  padding: 1px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 33.13%, var(--color-deep-blue) 91.05%);
  .team-box{
    background-color:var(--color-deep-blue);
    border-radius: 20px;
    .team-img{
      padding-top: 40px;
      @media #{$max-lg}{
        padding-top: 20px;
      }
      img{
        transition-duration: .8s;
        transition: all .3s linear;
      }
      .team-info-wrap{
        background: linear-gradient(180deg, rgba(0, 0, 29, 0.00) 33.13%, var(--color-deep-blue) 91.05%);
        padding: 40px;
        @media #{$max-lg}{
          padding: 20px;
        }
        .team-info{
          h2{
            font-size: 20px;
          }
          p{
            @media #{$max-lg}{
              font-size: 14px;
            }
          }
        }
        .team-social{
          border-radius: 8px;
          border: 0.5px solid rgba(255, 255, 255, 0.30);
          background: rgba(255, 255, 255, 0.06);
          width: 32px;
          height: 32px;
          padding: 4px;
          transition: all .3s linear;
          margin-left: 15px;
          svg, i{
            color: var(--color-white);
            transition: all .3s linear;
          }
        }
      }
    }
    &:hover{
      .team-img{
        img{
          transform: scale(1.05);
        }
        .team-info-wrap{
          .team-social{
            background: var(--color-light-black);
            transform: rotate3d(1,1,1,360deg);
          }
        }
      }
    }
  }
}


// Details Team
.team-personal-data {
  .team-dev-head {
    margin-bottom: 90px;
    @media #{$max-md}{
      margin-bottom: 60px;
    }
    .team-dev-name {
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.2em;
      text-transform: capitalize;
      margin-bottom: 8px;
      @media #{$max-md}{
        font-size: 35px;
      }
    }
    .team-dev-title {
      font-family: var(--ff-inter-tight);
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.36em;
    }
    .team-dev-desc {
      margin-top: 40px;
      font-family: var(--ff-inter-tight);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.77em;
      @media #{$max-md}{
        margin-top: 30px;
      }
    }
    .dev-overview-data {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 48px;
      margin-top: 48px;
      @media #{$max-md}{
        margin-top: 30px;
      }
      p {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        text-align: left;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.77em;
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
    @media #{$max-md} {
      .dev-overview-data {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        margin-top: 30px;
      }
    }
  }
}

.team-dev-skills {
  margin-bottom: 90px;
  @media #{$max-md}{
    margin-bottom: 60px;
  }
  .dev-skills-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5em;
    text-transform: capitalize;
    margin-bottom: 28px;
  }
  .dev-skills-desc {
    font-family: var(--ff-inter-tight);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.7em;
  }
  .dev-skills-tags {
    margin-top: 48px;
    .tag-list{
      gap: 20px;
      li{
        border-radius: 12px;
        background: rgba(255, 255, 255, 0.10);
        font-family: var(--ff-inter);
        font-style: italic;
        font-weight: 500;
        padding: 13px 28px;
        color: var(--color-white);
        @media #{$max-md}{
          padding: 8px 15px;
        }
      }
    }
  }
}

.team-dev-social {
  .dev-social-title {
    margin-bottom: 28px;
    font-size: 32px;
    font-weight: 500;
    line-height: 150%;
    text-transform: capitalize;
  }
}


/*================================================
17. Error CSS
=================================================*/
.common-bg-area {
  padding: 300px 0 50px;
  background: url(../images/error-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @media #{$max-md} {
    padding: 180px 0 0px;
  }
}
.error-info {
  gap: 64px;
  @media #{$max-md} {
    gap: 44px;
  }
}

/*================================================
18. Works CSS
=================================================*/
.work-step-wrap{
  .work-step-box{
    padding-left: 42px;
    position: relative;
    &::before{
      position: absolute;
      left: 0;
      top: 3px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #FA7F27;
      content: "";
    }
    &:nth-child(2){
      &::before{
        background-color: #4B62E6;
      }
    }
    &:nth-child(3){
      &::before{
        background-color: #F786BE;
      }
    }
    .section-title.border-style .border-sbu{
      padding-bottom: 16px;
      margin-bottom: 16px;
    }
    .section-title.border-style .title{
      font-size: 30px;
      line-height: 1.6;
      @media #{$max-md}{
        font-size: 20px;
      }
    }
    .section-title .desc{
      margin-top: 20px;
      @media #{$max-md}{
        margin-top: 10px;
      }
    }
    &:not(:last-child){
      padding-bottom: 56px;
      @media #{$max-md}{
        padding-bottom: 30px;
      }
      &::after{
        position: absolute;
        left: 9px;
        top: 4px;
        width: 1px;
        height: 100%;
        border: 1px dashed #C0C5C3;
        content: "";
        z-index: -1;
      }
    }
  }
}

.cg-work-box-wrap{
  background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0.08%, rgba(255, 255, 255, 0.25) 51.85%, rgba(255, 255, 255, 0.00) 99.92%);
  padding: 1.5px;
  border-radius: 12px;
  transition: all .4s linear;
  .cg-work-box{
    background-color: rgba(24, 31, 47, 1);
    border-radius: 12px;
    padding: 50px 0px 0 50px;
    gap: 126px;
    transition: all .3s;
    @media #{$max-xl}{
      gap: 50px;
    }
    @media #{$max-lg}{
      padding: 30px;
    }
    @media #{$max-md}{
      gap: 30px;
    }
    .cg-work-info{
      max-width: 499px;
      width: 100%;
      span{
        font-size: 24px;
        font-weight: 500;
        background-color: #1B7CD4;
        border-radius: 12px;
        line-height: 1;
        padding: 8px 18px;
        @media #{$max-md}{
          font-size: 18px;
        }
      }
      h2{
        font-size: 32px;
        font-weight: 500;
        margin: 16px 0 20px;
        @media #{$max-md}{
          font-size: 20px;
          margin: 15px 0 10px;
        }
      }
    }
    .cg-work-img{
      padding: 32px 0px 0 32px;
      background-image: url(../images/works/bg-sp-1.png);
      border-top-left-radius: 28px;
      max-width: 643px;
      width: 100%;
      @media #{$max-xl}{
        max-width: 530px;
      }
      @media #{$max-lg}{
        border-radius: 40px 0px 28px 0px;
        padding: 22px 0px 0 22px;
      }
      img{
        border-top-left-radius: 28px;
      }
    }
  }
  &:hover{
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.00) 0.08%, rgba(255, 255, 255, 0.4) 51.85%, rgba(255, 255, 255, 0.00) 99.92%);
    .cg-work-box{
      background-color: rgba(24, 31, 47, .5);
    }
  }
}

.cg-work-box-area-wrap{
  .single-cg-work-box-area{
    &:nth-child(2){
      .cg-work-box-wrap .cg-work-box .cg-work-info span{
        background-color: #6354AC;
      }
      .cg-work-box-wrap .cg-work-box .cg-work-img {
        background-image: url(../images/works/bg-sp-2.png);
      }
    }
    &:nth-child(3){
      .cg-work-box-wrap .cg-work-box .cg-work-info span{
        background-color: #03B0D5;
      }
      .cg-work-box-wrap .cg-work-box .cg-work-img {
        background-image: url(../images/works/bg-sp-3.png);
      }
    }
  }
}


/*================================================
19. Showcase CSS
=================================================*/
.work-mixi .mix {
  display: none;
}

.showcase-list{
  gap: 24px;
  li{
    font-size: 22px;
    border-radius: 50px;
    color: var(--color-text-heading);
    border: 1px solid transparent;
    padding: 2px 24px;
    cursor: pointer;
    transition: all .3s;
    &.active{
      background: rgba(3, 24, 17, 0.03);
      color: var(--primary-green);
      border: 1px solid var(--primary-green);
    }
  }
  @media #{$max-xl}{
    flex-wrap: wrap;
  }
  @media #{$max-md}{
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 5px;
    li{
      font-size: 18px;
    }
  }
}

.single-showcase-img{
  border-radius: 24px;
  overflow: hidden;
  img{
    border-radius: 24px;
    transition: filter 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change: filter;
  }
  &:hover{
    img{
      filter: brightness(120%) hue-rotate(45deg);
    }
  }
}

.slider-button-wrap{
  .swiper-pagination-bullets.swiper-pagination-horizontal{
    width: auto;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0;
  }
  .common-pagination{
    gap: 10px;
    span{
      width: 24px;
      height: 24px;
      background-color:transparent;
      border: 1px solid transparent;
      opacity: 1;
      position: relative;
      &::before{
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #D9D9D9;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: "";
        border-radius: 50%;
      }
      &.swiper-pagination-bullet-active{
        background-color:rgba(29, 158, 67, 0.10);
        border: 1px solid var(--primary-green);
        &::before{
          background-color: var(--primary-green);
        }
      }
    }
  }
  .slide-btn-prev, .slide-btn-next{
    color: rgba(3, 24, 17, .5);
    transition: all .3s;
    &:hover{
      color: var(--color-text-heading);
    }
  }
  &.slider-button-wrap-blue{
    .common-pagination{
      gap: 10px;
      span{
        width: 24px;
        height: 24px;
        background-color:transparent;
        border: 1px solid transparent;
        opacity: 1;
        position: relative;
        &::before{
          background-color: #5F50D5;
        }
        &.swiper-pagination-bullet-active{
          background:linear-gradient(180deg, rgba(56, 57, 86, 0.40) 34.9%, rgba(56, 57, 86, 0.16) 100%);
          border: 1px solid var(--color-light-white);
          &::before{
            background-color: var(--color-white);
          }
        }
      }
    }
    .slide-btn-prev, .slide-btn-next{
      color: rgba(255, 255, 255, .25);
      &:hover{
        color: rgba(255, 255, 255, 1);
      }
    }
  }
}

.cg-testimonial-slide{
  padding-top: 38px;
  .swiper-slide{
    min-height: 100%;
    height: unset;
  }
}

.cg-testimonial-sp{
  bottom: 91px;
}

/*================================================
20. Features CSS
=================================================*/
.cg-features-box{
  .cg-features-icon-wrap{
    background: linear-gradient(135deg, rgba(66, 41, 255, 0.25) 34.78%, rgba(66, 41, 255, 0.25) 45.56%, rgba(66, 41, 255, 0.25) 67.43%);
    max-width: 340px;
    padding: 1.5px;
    border-radius: 10px;
    transition: all .4s;
    &::before{
      position: absolute;
      left: 50%;
      top: 50%;
      height: 313%;
      width: 90%;
      background: transparent;
      transition: all .6s linear;
      content: "";
      z-index: 1;
      animation: animate_border 4.5s linear infinite;
    }
    .cg-features-icon{
      background-color: #111725;
      position: relative;
      z-index: 1;
      padding: 50px 20px;
      border-radius: 10px;
    }
  }
  .cg-features-info{
    h2{
      margin: 32px 0 12px;
    }
    p{
      max-width: 408px;
    }
  }
  &:hover{
    .cg-features-icon-wrap{
      &::before{
        width: 190%;
        background: linear-gradient(135deg, rgba(66, 41, 255, 0.50) 34.78%, rgba(255, 255, 255, 0.50) 45.56%, rgba(66, 41, 255, 0.50) 67.43%);
      }
    }
  }
}

@keyframes animate_border {
  from {transform: translate(-50%, -50%) rotateZ(0deg)}
  to {transform: translate(-50%, -50%) rotateZ(360deg)}
}


// cs feature

.cs-feature-wrap{
  max-width: 1620px;
  border-radius: 80px;
  
  @media #{$max-lg}{
    border-radius: 40px;
  }
}

.cs-feature-box{
  background-color: #F6F7F9;
  border-radius: 40px;
  gap: 48px;
  padding: 40px 40px 0;
  transition: all .3s;
  @media #{$max-md}{
    gap: 30px;
    padding: 25px;
    border-radius: 20px;
  }
  .cs-feature-info{
    h2{
      font-size: 32px;
      line-height: 1.5;
      @media #{$max-md}{
        font-size: 24px;
      }
    }
    p{
      margin-top: 20px;
      @media #{$max-md}{
        margin-top: 10px;
      }
    }
    .cs-feature-icon{
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background-color: #19AACD;
      margin-bottom: 30px;
      transition: all .3s linear;
      @media #{$max-md}{
        margin-bottom: 20px;
      }
    }
  }
  &:hover{
    .cs-feature-info{
      .cs-feature-icon{
        background-color: var(--primary-purple);
      }
    }
    transform: translateY(-3px);
  }
  &.cs-feature-box-two{
    padding: 40px 32px;
    @media #{$max-md}{
      padding: 25px;
    }
    .cs-feature-img{
      max-width: 568px;
      @media #{$max-lg}{
        max-width: 458px;
      }
    }
  }
  &.cs-feature-box-three{
    padding: 40px 16px 16px;
    @media #{$max-md}{
      padding: 25px;
    }
    .cs-feature-info{
      padding: 0 24px;
      @media #{$max-md}{
        padding: 0;
      }
    }
  }
}


/*================================================
21. Creativity CSS
=================================================*/

.creativity-wrap{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  justify-items: stretch;
  align-content: space-evenly;
  align-items: center;
  grid-gap: 145px;
  @media #{$max-xl}{
    grid-gap: 100px;
  }
  @media #{$max-lg}{
    grid-gap: 24px;
  }
  @media #{$max-md}{
    grid-template-columns: repeat(2, 1fr);
  }
  @media #{$max-sm}{
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}

.creativity-box{
  max-width: 343px;
  .creativity-icon-wrap{
    border-radius: 20px;
    padding: 1.5px;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.50) 45.56%, rgba(66, 41, 255, 0.50) 67.43%);
    .creativity-icon{
      width: 86px;
      height: 86px;
      background: #1A1E30;
      color: #fff;
      border-radius: 20px;
      transition: all .4s;
    }
  }
  .creativity-info{
    h2{
      margin: 36px 0 10px;
    }
    p{
      font-size: 18px;
      line-height: 177.778%;
    }
  }
  &:hover{
    .creativity-icon-wrap{
      background: linear-gradient(308deg, rgba(255, 255, 255, 0.50) 45.56%, rgba(66, 41, 255, 0.50) 67.43%);
      .creativity-icon{
        color: #5a45f9;
      }
    }
  }
}

.cg-creativity-area{
  background: linear-gradient(180deg, #070B17 0%, rgba(7, 11, 23, 0.95) 100%);
}

/*================================================
22. Form CSS
=================================================*/

.form-wrap {
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: #0e0f23;
  padding: 40px;
  max-width: 731px;
  @media #{$max-md}{
    padding: 40px 20px;
  }
  .common-form-box{
    .form-title{
      font-size: 48px;
      font-weight: 600;
      line-height: 120.833%;
      text-transform: capitalize;
      margin-bottom: 40px;
      padding-bottom: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.10);
      @media #{$max-lg}{
        font-size: 38px;
        margin-bottom: 30px;
        padding-bottom: 20px;
      }
    }
    .input-group {
      label {
        color: #fff;
        font-size: 18px;
        line-height: 1.7;
        margin-bottom: 6px;
      }
      input, textarea {
        width: 100%;
        background: #0e0f23;
        border-radius: 16px !important;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 12px 20px;
        color: #fff;
        transition: border-color 0.3s ease;
        &::placeholder{
          color: rgba(255, 255, 255, 0.5);
          font-size: 18px;
        }
        &:focus {
          border-color: var(--color-blue);
          outline: none;
        }
      }
    }
  }
  &.form-wrap-contact{
    max-width: unset;
    .common-form-box{
      .form-title{
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: unset;
      }
      .form-info{
        margin: 12px 0 48px;
        font-size: 18px;
        @media #{$max-md}{
          margin: 12px 0 30px;
        }
      }
    }
  }
}

.check-group {
  display: block;
  margin: 0px 0 40px;
  input{
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
  }
  label{
    position: relative;
    cursor: pointer;
    line-height: 0;
    &::before {
      content: '';
      -webkit-appearance: none;
      background-color: transparent;
      border: 1.5px solid rgba(255, 255, 255, .5);
      padding: 10px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      cursor: pointer;
      margin-right: 12px;
      border-radius: 6px;
    }
    a{
      color: var(--color-white);
      border-bottom: 1px solid;
      text-transform: capitalize;
    }
  }
  input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 2px;
    left: 9px;
    width: 6px;
    height: 14px;
    border: solid rgba(255, 255, 255, .7);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
} 

.form-info-wrap{
  .common-btn{
    padding: 20px 22px;
    &.border-style{
      border: 1px solid var(--color-blue);
    }
  }
}

.login-link{
  color: var(--color-blue);
  &:hover{
    color: var(--color-blue);
  }
}

/*================================================
23. Terms and Condition CSS
=================================================*/

.condition-content {
  &:not(:last-child){
    margin-bottom: 48px;
    @media #{$max-md}{
      margin-bottom: 30px;
    }
  }
  .terms-desc{
    font-size: 18px;
    line-height: 1.7;
    @media #{$max-md}{
      font-size: 16px;
    }
  }
  .terms-inner-desc {
    margin-top: 20px;
    @media #{$max-md}{
      margin-top: 10px;
    }
  }
}

.terms-title {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 500;
  line-height: 150%;
  text-transform: capitalize;
  @media #{$max-md}{
    margin-bottom: 16px;
    font-size: 22px;
  }
}

.table-content{
  ul {
    li {
      &:not(:last-child){
        margin-bottom: 12px;
      }
      a {
        font-family: var(--ff-inter);
        color: var(--color-white);
        font-size: 20px;
        line-height: 190%;
        transition: 0.3s;
        &:hover {
          color: var(--color-light-white);
        }
      }
    }
  }
}

.italic-font{
  font-style: italic;
}

/*================================================
24. Contact CSS
=================================================*/
 
  .contact-card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .contact-card-icon {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      width: 64px;
      height: 64px;
      background: var(--color-blue);
      border: none;
      border-radius: 50%;
      transition: all .3s;
      svg, i {
        color: var(--color-white);
      }
    }
    .contact-card-text {
      max-width: 280px;
      margin: 0 auto;
      .contact-card-title {
        margin-bottom: 4px;
        font-size: 20px;
        font-weight: 500;
        text-transform: capitalize;
      }
      .contact-card-desc {
        font-family: var(--ff-inter-tight);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
      }
    }
    &:hover{
      .contact-card-icon {
        background: var(--primary-green);
      }
    }
  }
  
  // Contact Hero
  .contact-hero {
    background-image: url(../images/contact.png);
    border-radius: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  // Contact Page Map
  .map-wrap {
    width: 100%;
    height: 560px;
    iframe {
      height: 100%;
      width: 100%;
    }
    @media #{$max-sm} {
      height: 250px;
    }
  }



  @media #{$max-xs}{
    .container{
      padding-right:1rem;
      padding-left: 1rem;
    }
  }

